COMPOSE_FILE='docker-compose.yml'
COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.18

# CHANGE THE THESE IF YOU WANT TO SPECIFIC THE SAVE PATH
SEAFILE_VOLUMES=/opt/seafile-data
SEAFILE_MYSQL_VOLUMES=/opt/seafile-mysql/db

SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_ROOT_PASSWORD=YOUR_STRONG_PASSWORD_CHANGE_THIS

TIME_ZONE='Asia/Taipei'

SEAFILE_SERVER_HOSTNAME=domain.name.com_CHANGE_THIS
SEAFILE_SERVER_LETSENCRYPT=false
# IF YOU HAVE DOMAIN NAME SET THIS TO TRUE OTHERWISE IT WOULD CAUSE NETWORK ERROR
SEAFILE_FORCE_HTTPS_IN_CONF=false
SEAFILE_SSL_PORT=
JWT_PRIVATE_KEY=JWT_PRIVATE_KEY_CHANGE_THIS

SEAFILE_ADMIN_EMAIL=ADMIN_EMAIL_CHANGE_THIS
SEAFILE_ADMIN_PASSWORD=ADMIN_PWD_CHANGE_THIS
